In [1]:
import python_utils as pu
import pandas as pd
import numpy as np

In [2]:
df     =  pd.DataFrame({'a':[1,1,1,2,2,3,3,3,3], 'b': [1,2,3,4,5,6,7,8,9]})
new_df =  pu.add_features(df, 'a', 'b')
new_df

   a  b  mean_a  count_a  rank_a
0  1  1     2.0        3       3
1  1  2     2.0        3       3
2  1  3     2.0        3       3
3  2  4     4.5        2       2
4  2  5     4.5        2       2
5  3  6     7.5        4       1
6  3  7     7.5        4       1
7  3  8     7.5        4       1
8  3  9     7.5        4       1

In [3]:
df     =  pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[4,5,6],'d':[1,2,3],'e':[4,5,6],'f':[7,8,9]})
pu.repeated_columns_detector(df)

[['a', 'd'], ['b', 'c', 'e']]

   a  b  c  d  e  f
0  1  4  4  1  4  7
1  2  5  5  2  5  8
2  3  6  6  3  6  9

In [4]:
df  =  pd.DataFrame({'a':['s1','s1','s3', 's2'],
                     'b':[4,5,6,7],
                     'c':[4.2,5,0,3],
                     'd':[np.nan,2,3,1],
                     'e':[np.nan,np.nan,6,np.nan],
                     'f':[1,1,0,0]})
df

    a  b    c    d    e  f
0  s1  4  4.2  NaN  NaN  1
1  s1  5  5.0  2.0  NaN  1
2  s3  6  0.0  3.0  6.0  0
3  s2  7  3.0  1.0  NaN  0

In [5]:
pu.structure(df)

,column_name,type,num_of_non-NAs,num_of_NAs,num_of_unique_values,num_of_zeros
0,a,object,4,0,3,0
1,b,int64,4,0,4,0
2,c,float64,4,0,4,1
3,d,float64,3,1,4,0
4,e,float64,1,3,2,0
5,f,int64,4,0,2,2

In [6]:
pu.structure(df, with_stat = True)

C:\Anacondas\test5\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,column_name,type,num_of_non-NAs,num_of_NAs,num_of_unique_values,num_of_zeros,min,25%,50%,75%,max,mean,std
0,a,object,4,0,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b,int64,4,0,4,0,4.0,4.75,5.5,6.25,7.0,5.50,1.290994
2,c,float64,4,0,4,1,0.0,2.25,3.6,4.40,5.0,3.05,2.193171
3,d,float64,3,1,4,0,1.0,NaN,NaN,NaN,3.0,2.00,1.000000
4,e,float64,1,3,2,0,6.0,NaN,NaN,NaN,6.0,6.00,NaN
5,f,int64,4,0,2,2,0.0,0.00,0.5,1.00,1.0,0.50,0.577350